####################################################################
# Номер заявки request-number
# Количество используемых потоков, просьба указывать число, кратное количеству месяцев в периоде. threads
# Требуется выгрузка С from-Date (Год, месяц, день)
# Требуется выгрузка ПО to-Date (Год, месяц, день)
# ИНН указывается в столбик
# РНМ кассы может быть не указан. Дополнительная опция.
# РНМ указывается в столбик
####################################################################
request-number=68462
threads=11
from-Date=2020-01-01
to-Date=2021-01-16
ИНН компаний
0000000000
Регистрационный номер ККТ
