####################################################################
# Номер заявки request-number
# Количество используемых потоков, просьба указывать число, кратное количеству месяцев в периоде. threads
# Требуется выгрузка С from-Date (Год, месяц, день)
# Требуется выгрузка ПО to-Date (Год, месяц, день)
# ИНН указывается в столбик
# РНМ кассы может быть не указан. Дополнительная опция.
# РНМ указывается в столбик
####################################################################
request-number=00000
threads=10
from-Date=2017-05-01
to-Date=2017-06-30
ИНН компаний
999999999
Регистрационный номер ККТ


